C:\Users\DELL\source\repos\DoAn1\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\DoAn1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\DoAn1\DAL\bin\Debug\DAL.dll
C:\Users\DELL\source\repos\DoAn1\DAL\bin\Debug\DAL.pdb
C:\Users\DELL\source\repos\DoAn1\DAL\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\DoAn1\DAL\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\DoAn1\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\DELL\source\repos\DoAn1\DAL\obj\Debug\DAL.dll
C:\Users\DELL\source\repos\DoAn1\DAL\obj\Debug\DAL.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\bin\Debug\DAL.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\bin\Debug\DAL.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\obj\Debug\DAL.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DAL\obj\Debug\DAL.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\DAL.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\DAL.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\obj\Debug\DAL.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\obj\Debug\DAL.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DAL\bin\Debug\stdole.dll
