C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.Properties.Resources.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DoAn1.exe.config
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DoAn1.exe
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DoAn1.pdb
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\BUS.dll
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DAL.dll
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\BUS.pdb
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\DoAn1\DoAn1\bin\Debug\DAL.pdb
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\GUI.csproj.CopyComplete
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.exe
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.pdb
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.DangNhap.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.DangKy.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QuanLyTaiKhoan.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.Main.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QlDSMon.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QlNguyenLieu.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QLNhaCungCap.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QlNhanvien.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QLNhapHang.resources
C:\Users\DELL\source\repos\DoAn1\DoAn1\obj\Debug\DoAn1.QLHangNhap.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DoAn1.exe.config
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DoAn1.exe
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DoAn1.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\BUS.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DAL.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\BUS.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\bin\Debug\DAL.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.DangKy.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.DangNhap.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.Main.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.QlDSMon.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.QLHangNhap.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.QlNguyenLieu.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.QLNhaCungCap.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.QlNhanvien.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.QuanLyTaiKhoan.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.Properties.Resources.resources
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\GUI.csproj.CopyComplete
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.exe
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DoAn1\obj\Debug\DoAn1.DoiMatKhau.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DoAn1.exe.config
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DoAn1.exe
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DoAn1.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\BUS.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DAL.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\BUS.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DAL.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.DangKy.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.DangNhap.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.DoiMatKhau.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Main.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.QlNguyenLieu.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.QLNhaCungCap.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.QlNhanvien.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.QuanLyTaiKhoan.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Properties.Resources.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\GUI.csproj.CopyComplete
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.exe
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.QLKH.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Nhaphang.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Banhang.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Trogiup.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\bin\Debug\stdole.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.QLDSbanh.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Thongke.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.BieudoDT.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Reportt.ReportHDN.resources
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DoAn1\obj\Debug\DoAn1.Reportt.ReportHDB.resources
