C:\Users\DELL\source\repos\DoAn1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\DoAn1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\DoAn1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\DoAn1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\DoAn1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\source\repos\DoAn1\DTO\obj\Debug\DTO.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\source\repos\14. NGUYENNGOCMIINH_10121192_Project1\DTO\obj\Debug\DTO.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DTO\bin\Debug\DTO.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DTO\bin\Debug\DTO.pdb
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DTO\obj\Debug\DTO.dll
C:\Users\DELL\source\repos\14.Nguyễn Ngọc Minh_10121192_125215_Đồ Án 1\DTO\obj\Debug\DTO.pdb
